VUE_APP_API_BASE="https://resplendent-gumdrop-5c0803.netlify.app"
VUE_APP_FIREBASE_API_KEY="AIzaSyCAoe5LjzjXaww6_XTBaxpGBtBPgTWcU-Y"
VUE_APP_FIREBASE_AUTH_DOMAIN="jeju-tour-6b6e9.firebaseapp.com"
VUE_APP_FIREBASE_PROJECT_ID="jeju-tour-6b6e9"
VUE_APP_FIREBASE_STORAGE_BUCKET="jeju-tour-6b6e9.appspot.com"
VUE_APP_FIREBASE_MESSAGING_SENDER_ID="935848543566"
VUE_APP_FIREBASE_APP_ID="1:935848543566:web:dd3caa9389552e65f84a1f"
VUE_APP_FIREBASE_MEASUREMENT_ID= "G-1LQ63V3B7T"

VUE_APP_GOOGLEMAP_API_KEY="AIzaSyA-eaBXLEzEiYJwnQJy8u0t42yB06vWhRs"
VUE_APP_KAKAOMAP_API_KEY="85dd1e61eaed8e6a3c2e648744a4b135"
VUE_APP_NAVERMAP_NCPCLIENTID="7yqgqom06m"

VUE_APP_VWORLDMAP_API_KEY="E02BD77C-481F-3887-9F28-737C434D29F0"